<!doctype html>
<html lang="en">

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./openseadragon/openseadragon.js"></script>
    <script src="./js/data.js"></script>
    <script type="text/javascript">
        function plot(path_dzi) {
            let id = "openseadragon1"
            let tileSources = path_dzi
            document.getElementById(id).innerHTML = ""
            status = dataBase[tileSources]
            console.log(status)
            if (status != "undefined") {
                console.log("dans if")
                OpenSeadragon({
                    id,
                    prefixUrl: "./openseadragon/images/",
                    tileSources
                });
            } else {
                console.log("dans else")
                document.getElementById(id).innerText = "image not available"
                status = ""
            }

            return status
        } 
    </script>
    <!-- https://github.com/twbs/bootstrap/issues/27572 -->
    <style>
        .custom-range {
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        /* leave above out to not have the non .input-group ranges
 * bordered when invalid or valid
 */

        .custom-range.is-invalid,
        .was-validated .custom-range:invalid {
            border-color: #dc3545;
        }

        .custom-range.is-invalid:focus,
        .was-validated .custom-range:invalid:focus {
            border-color: #dc3545;
            box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .25);
        }

        .custom-range.is-valid,
        .was-validated .custom-range:valid {
            border-color: #28a745;
        }

        .custom-range.is-valid:focus,
        .was-validated .custom-range:valid:focus {
            border-color: #28a745;
            box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .25);
        }

        .input-group>.custom-range {
            display: block;
            height: calc(2.25rem + 2px);
            padding: 0 .75rem;
            font-size: 1rem;
            line-height: 1.5;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .input-group>.custom-range {
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            width: 1%;
            margin-bottom: 0;
        }

        .input-group>.custom-range:focus {
            z-index: 3;
        }

        .input-group-sm>.custom-range {
            height: calc(1.8125rem + 2px);
            padding: 0 .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem;
        }

        .input-group-lg>.custom-range {
            height: calc(2.875rem + 2px);
            padding-left: 0 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
        }

        .input-group>.custom-range:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .input-group>.custom-range:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        /* Style for focusing custom-range when inside an .input-group.
 * Normally only the range thumb has focus styling, but this keeps
 * input-group inputs looking consistent during validation
 */
        .input-group .custom-range:focus {
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
        }
    </style>
    <title>viewer Fractale </title>
</head>

<body style="height: 1028px">
    <div style="padding: 30px;">
        <h1 id="title" style="text-align: center;"> fractal of Mandelbrot</h1>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">select type picture</span>
            <select class="form-select" onchange="update_plot()" id="select_dzi">

            </select>
            <a id="button_dowload" href=""><button type="button" class="btn btn-primary" style="width: 100%;">Downnload
                    raw
                    file (.tif)</button></a>
        </div>

        <div id="openseadragon1" style="width: 100%;height: 600px;"></div>
    </div>

    <script>
        function update_plot() {
            let select_dzi = document.getElementById("select_dzi").value

            status = plot(select_dzi)

            button_dowload = document.getElementById("button_dowload")
            if (status != "") {
                button_dowload.style.display = "block"
                button_dowload.href = status
            } else {
                button_dowload.style.display = "none"
            }
        }
        let i = 0
        for (const key in dataBase) {
            if (Object.hasOwnProperty.call(dataBase, key)) {

                let option = document.createElement("option")
                option.value = key
                if (i == 0) {
                    option.selected = true
                }
                option.innerText = dataBase[key]

                document.getElementById("select_dzi").appendChild(option)

                i++
            }
        }

        update_plot() 
    </script>
</body>

</html>