no_tuile = 0
len_image_per_tuile = 1024
nb_tuiles = 512
pas_tuile= 0.00782779
start_x = -2
start_y = -2
size = 4
type_fractal = 0
coef_julia_x = 0
coef_julia_y = 0
power_value = 2
iter_max = 4096
no_tuile = 0
len_image_per_tuile = 1024
nb_tuiles = 2
pas_tuile= 4
start_x = -2
start_y = -2
size = 4
type_fractal = 0
coef_julia_x = 0
coef_julia_y = 0
power_value = 2
iter_max = 4096
no_tuile = 0
len_image_per_tuile = 1024
nb_tuiles = 1
pas_tuile= 4
start_x = -2
start_y = -2
size = 4
type_fractal = 0
coef_julia_x = 0
coef_julia_y = 0
power_value = 2
iter_max = 4096
no_tuile = 0
len_image_per_tuile = 1024
nb_tuiles = 1
pas_tuile= 4
start_x = -2
start_y = -2
size = 4
type_fractal = 0
coef_julia_x = 0
coef_julia_y = 0
power_value = 2
iter_max = 4096
